In [39]:
import pandas as pd

In [40]:
df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data",delim_whitespace=True)

df

/var/folders/z2/rmvv1qt937g_5bp6hf_qfy7h0000gn/T/ipykernel_2821/203066752.py:1: FutureWarning: The 'delim_whitespace' keyword in pd.read_csv is deprecated and will be removed in a future version. Use ``sep='\s+'`` instead
  df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data",delim_whitespace=True)

     18.0  8  307.0  130.0   3504.  12.0  70  1 chevrolet chevelle malibu
0    15.0  8  350.0  165.0  3693.0  11.5  70  1         buick skylark 320
1    18.0  8  318.0  150.0  3436.0  11.0  70  1        plymouth satellite
2    16.0  8  304.0  150.0  3433.0  12.0  70  1             amc rebel sst
3    17.0  8  302.0  140.0  3449.0  10.5  70  1               ford torino
4    15.0  8  429.0  198.0  4341.0  10.0  70  1          ford galaxie 500
..    ... ..    ...    ...     ...   ...  .. ..                       ...
392  27.0  4  140.0  86.00  2790.0  15.6  82  1           ford mustang gl
393  44.0  4   97.0  52.00  2130.0  24.6  82  2                 vw pickup
394  32.0  4  135.0  84.00  2295.0  11.6  82  1             dodge rampage
395  28.0  4  120.0  79.00  2625.0  18.6  82  1               ford ranger
396  31.0  4  119.0  82.00  2720.0  19.4  82  1                chevy s-10

[397 rows x 9 columns]

In [41]:
df.columns = ["mpg", "cylinders", "displacement", "horsepower", "weight","acceleration", "model_year", "origin", "car_name"]

In [42]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
1,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
2,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
3,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
4,15.0,8,429.0,198.0,4341.0,10.0,70,1,ford galaxie 500
...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
393,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
394,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
395,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
396,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           397 non-null    float64
 1   cylinders     397 non-null    int64
 2   displacement  397 non-null    float64
 3   horsepower    397 non-null    object
 4   weight        397 non-null    float64
 5   acceleration  397 non-null    float64
 6   model_year    397 non-null    int64
 7   origin        397 non-null    int64
 8   car_name      397 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.0+ KB

In [44]:
df['horsepower'] = pd.to_numeric(df['horsepower'] , errors="coerce")

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           397 non-null    float64
 1   cylinders     397 non-null    int64
 2   displacement  397 non-null    float64
 3   horsepower    391 non-null    float64
 4   weight        397 non-null    float64
 5   acceleration  397 non-null    float64
 6   model_year    397 non-null    int64
 7   origin        397 non-null    int64
 8   car_name      397 non-null    object
dtypes: float64(5), int64(3), object(1)
memory usage: 28.0+ KB

In [46]:
df.dropna()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
1,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
2,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
3,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
4,15.0,8,429.0,198.0,4341.0,10.0,70,1,ford galaxie 500
...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86.0,2790.0,15.6,82,1,ford mustang gl
393,44.0,4,97.0,52.0,2130.0,24.6,82,2,vw pickup
394,32.0,4,135.0,84.0,2295.0,11.6,82,1,dodge rampage
395,28.0,4,120.0,79.0,2625.0,18.6,82,1,ford ranger
396,31.0,4,119.0,82.0,2720.0,19.4,82,1,chevy s-10

In [49]:

df.loc[(df['cylinders'] == 8) & (df['model_year'] == 70), 'bestsellers'] = 1

df.loc[(df['cylinders'] == 6) & (df['model_year'] == 80), 'bestsellers'] = 2

In [63]:
df.to_csv('222.csv', index=False)

In [68]:
avg = df['horsepower'].mean()
avg
min = df['weight'].min()
min

np.float64(1613.0)

In [69]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name,bestsellers
0,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,1
1,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,1
2,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,1
3,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,1
4,15.0,8,429.0,198.0,4341.0,10.0,70,1,ford galaxie 500,1
...,...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86.0,2790.0,15.6,82,1,ford mustang gl,0
393,44.0,4,97.0,52.0,2130.0,24.6,82,2,vw pickup,0
394,32.0,4,135.0,84.0,2295.0,11.6,82,1,dodge rampage,0
395,28.0,4,120.0,79.0,2625.0,18.6,82,1,ford ranger,0
396,31.0,4,119.0,82.0,2720.0,19.4,82,1,chevy s-10,0

In [78]:
df1 = df.groupby('mpg')[['model_year', 'cylinders']].mean()
df1

      model_year  cylinders
mpg
9.0         70.0        8.0
10.0        70.0        8.0
11.0        72.0        8.0
12.0        72.5        8.0
13.0        73.3        8.0
...          ...        ...
43.4        80.0        4.0
44.0        82.0        4.0
44.3        80.0        4.0
44.6        80.0        4.0
46.6        80.0        4.0

[129 rows x 2 columns]

In [87]:
counts = df[(df['weight'] < 3449) & (df['cylinders'] > 5)].shape[0]

In [91]:
counts

76